<html>

<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no" />

    <link href="css/bootstrap.min.css.map" rel="stylesheet" type="text/css" />

    <script type="text/javascript" src="js/jquery-3.5.1.min" ></script>
    <script type="text/javascript" src="js/bootstrap.min.js.map" ></script>

    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link href='https://fonts.googleapis.com/css?family=Orbitron' rel='stylesheet' type='text/css'>

  <style>

    body{
      background-image: url('bg4.jpg');
      background-repeat: no-repeat;
      background-attachment: fixed;
      background-size: cover;
      background-position: 50% 50%; 
      position: relative;
    }

    h3, h2 {

      color:gray;

    }

    .navbar{
      position: fixed;
      top: 0;
      width: 100%;
    }

    li {
      border-right: 1px solid #bbb;
      font-size:small;
      color:gray;
      font-family: 'Orbitron', sans-serif;
    }

    li:last-child {
      border-right: none;
    }

  </style>

    <nav class="navbar navbar-inverse">
        <div class="container-fluid">
            <div class="navbar-header">
            <a class="navbar-brand">DongHuaLand</a>
            </div>
            <ul class="nav navbar-nav">
            <li class="active"><a href="index.html">Home</a></li>
            <li><a href="conversor.html">Conversor</a></li>
            <li><a href="trivia.html">Trivias</a></li>
            <li><a href="eps.html">MiniGames</a></li>
            <li><a href="recursos.html">Apoia-se</a></li>
            </ul>
        </div>
    </nav>

</head>

<body>

<br><br><h2>Confira informações interessantes</h2>

<iframe height="260px" width="60%" style="margin-left: 260px" position="aling:center" src="./News-v2/index-news.html" name="iframe_a"></iframe>

<br><h3>Clique para saber o horário local</h3>
<h6 style="color:#33ff99">Disponivel apenas para navegador firefox</h6>

<iframe height="650px" width="90%" style="margin-left: 70px" position="aling:center" src="./map/index-map.html" name="iframe_a"></iframe>

<br><br><h3>Um pouco mais sobre moedas e custo de vida</h3>

<iframe height="430px" width="55%" style="margin-left: 300px" position="aling:center" src="Moedas.html" name="iframe_b"></iframe>

<p><li><a href="Moedas.html" target="iframe_b">Moedas</a><li><a href="Moedas.html">Moedas (em nova página)</a></p>
<p><li><a href="Custo.html" target="iframe_b">Custo de vida: LA e Coreia do Sul e Japão</a><li><a href="Custo.html">Custo de vida: LA e Coreia do Sul e Japão (em nova página)</a></p>
<p><li><a href="Custo2.html" target="iframe_b">Custo de vida: Miami e China</a><li><a href="Custo2.html">Custo de vida: Miami e China(em nova página)</a></p>

<br><ul><h4>Breve Definição de "Moeda"</h4></ul><br>
<ul><p>Moeda é o meio pelo qual são efetuadas as transações monetárias. É todo ativo que constitua forma imediata de solver débitos, com aceitabilidade geral e disponibilidade imediata, e que confere ao seu titular um direito de saque sobre o produto social.<br><br>

<ul>É importante perceber que existem diferentes definições de “moeda”:<br><br>

	<li>dinheiro que constitui as notas (geralmente em papel);<br>
	<li>moeda (peça metálica);<br>
	<li>moeda bancária ou escritural, admitidas em circulação;<br>
	<li>moeda no sentido mais amplo, que significa o dinheiro em circulação, a moeda nacional.<br>
	<li>moeda como tudo aquilo que é geralmente aceito em troca por bens e serviços.[1]<br><br></ul>

Em geral, a moeda é emitida e controlada pelo governo do país, que é o único que pode fixar e controlar seu valor. O dinheiro está associado a transações de baixo valor; a moeda (no sentido aqui tratado), por sua vez, tem uma definição mais abrangente, já que engloba, mesmo no seu agregado mais líquido (M1), não só o dinheiro, mas também o valor depositado em contas correntes.<br><br>
Fonte: <a href="https://pt.wikipedia.org/wiki/Moeda"><u>Wikipédia.org</u></a></p><ul>


</body>

</html>